Global frequency set at 1000000000000 ticks per second
Hey, I am a DBICache component + Deepanjali
Hey, I am a RDBI component
Number of sets in DBI: 32gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 22.0.0.2
gem5 compiled Mar 16 2023 07:23:09
gem5 started Mar 16 2023 07:33:28
gem5 executing on v100-gpu-4, pid 4107
command line: build/X86/gem5.opt --stats-file =dbi.txt configs/learning_gem5/DebugDBI/DBICache/config.py test-benchmark/test -n 3000 -k 4 -t 1

Beginning simulation!
Number of elements: 3000, Number of cache blocks: 4, Number of iterations: 1
Sum: 4 
Packet address: 0000000000000000000000000000000000000000000000111110100011000000
Block offset: 400
Writeback address: 41f
Block offset: 540
Writeback address: 55f
Block offset: 8c0
Writeback address: 8df
Block offset: 1900
Writeback address: 191f
Block offset: 1e80
Writeback address: 1e9f
Exiting @ tick 761915000 because exiting with last active thread context
